<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marcos Motors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

.jumbotron {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: #ff5733;
    border-color: #ff5733;
}

.btn-primary:hover {
    background-color: #c70039;
    border-color: #c70039;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #218838;
}

.jumbotron {
    position: relative;
    overflow: hidden;
}

.jumbotron .container {
    position: relative;
    z-index: 2;
}

.jumbotron:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card-container {
    position: relative;
}
.card {
    background-color: #2c3e50;
    width: 500px;
    border: none;
    margin: 20px 60px;
}
.card-title{
    color: #818181;
}
.card-text {
    color: #ecf0f1;
}
.card img {
    height: 100%;
    width: 100%;
    object-fit:cover;
}
.card .row {
    height: 250px;
    width: 500px;
}
.bg-dark {
    background-color: #2c3e50 !important;
}

.cardDepoimento {
    background-color: #2c3e50;
    border: none;
    margin: 20px 0;
}
.cardDepoimento .row {
    height: 250px;
    width: 500px;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-icons i {
    font-size: 1.5rem;
    margin: 0 10px;
    color: #ecf0f1;
}

.footer-icons i:hover {
    color: #ff4c4c;
}

.carousel-item img {
    height: 300px; /* Ajuste conforme necessário */
    object-fit: cover; /* Redimensionar a imagem para cobrir o contêiner mantendo a proporção */
}
#carousel-container {
    background-color: #283747; /* Cor de fundo azul escuro */
    width: 100%; /* 70% do tamanho da tela */
    margin: 0 auto; /* Centralizar horizontalmente */
    padding: 150px; /* Espaçamento interno */
  }

  /* Definindo a altura do carrossel */
  #carouselExampleIndicators {
    height: 600px; /* Ajuste conforme necessário */
  }

  /* Estilizando as imagens do carrossel */
  .carousel-item img {
    height: 100%; /* Assegura que a imagem preencha toda a altura do contêiner */
    object-fit: cover; /* Redimensiona a imagem para cobrir o contêiner mantendo a proporção */
  }

  footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-icons i {
    font-size: 1.5rem;
    margin: 0 10px;
    color: #ecf0f1;
}

.footer-icons i:hover {
    color: #ff4c4c;
}
.hero-section {
    background: url('https://images.hdqwalls.com/wallpapers/toyota-supra-mk5-er.jpg') center center no-repeat;
    background-size: cover;
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html">
            <img src="https://uploaddeimagens.com.br/images/004/790/913/full/Captura_de_tela_2024-06-02_114525.png?1717339571" alt="Logo Carros" style="max-width: 100px; max-height: 40px; margin-right: 10px;">Marcos Motors
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Modelos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrinho.html">Carrinho</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Carrossel -->
    <div id="carroCarrossel" class="carousel slide" data-ride="carousel" data-interval="4000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images4.alphacoders.com/105/1056515.jpg" class="d-block w-100" alt="Carro 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bem-vindo</h5>
                    <p>Experimente a liberdade de ter seu próprio carro.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.pixel4k.com/wp-content/uploads/2021/04/toyota-supra-4k_1618920903.jpg" class="d-block w-100" alt="Carro 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Conforto e Estilo</h5>
                    <p>Descubra o prazer de dirigir com conforto e estilo.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.hdwallpapers.in/download/toyota_hilux_gr_sport_double_cab_2023_car_4k_5k_hd_cars-3840x2160.jpg" class="d-block w-100" alt="Carro 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Segurança e Desempenho</h5>
                    <p>Tenha a segurança e o desempenho que você merece.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carroCarrossel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carroCarrossel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Cards dos Carros -->
    <div class="card-container my-5">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card mb-4 shadow-sm bg-dark text-white rounded">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="https://quatrorodas.abril.com.br/wp-content/uploads/2024/01/01_COROLLA_2024_1FLP4223.jpg?crop=1&resize=1212,909" class="card-img" alt="Imagem do carro">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-text">Toyota Corolla</h5>
                                <p class="card-text">O Toyota Corolla é um sedan de porte médio conhecido por sua confiabilidade.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mb-4 shadow-sm bg-dark text-white rounded">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="https://www.tsusho.com.br/pub/noticias/2022/Capa_Camry.jpg" class="card-img" alt="Imagem do carro">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-text">Toyota Camryo</h5>
                                <p class="card-text">O Toyota Camry é um sedan de porte médio que oferece uma viagem luxuosa e confortável.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mb-4 shadow-sm bg-dark text-white rounded">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="https://cdn.motor1.com/images/mgl/NGjO69/s1/2024-toyota-rav4-hybrid-xse.jpg" class="card-img" alt="Imagem do carro">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-text">Toyota RAV4</h5>
                                <p class="card-text">O Toyota RAV4 é um SUV compacto popular que oferece uma combinação de espaço, praticidade e estilo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Adicione mais cards conforme necessário -->
        </div>
    </div>

    <!-- Imagem Inspiradora -->
    <div class="jumbotron jumbotron-fluid" style="background-image: url('https://images.wallpaperscraft.com/image/single/toyota_gt86_toyota_car_214932_3840x2160.jpg'); background-size: cover; height: 800px;">
        <div class="container text-center text-white">
            <h1 class="display-4">A Liberdade de Ter um Carro</h1>
            <p class="lead">Descubra a liberdade e o prazer de dirigir o carro dos seus sonhos.</p>
            <a class="btn btn-primary btn-lg" href="index.html" role="button">Veja nossos modelos</a>
        </div>
    </div>

    <!-- Depoimentos -->
    <div class="container my-5">
        <h2 class="text-center">Depoimentos de Clientes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="cardDepoimento mb-4 shadow-sm bg-light">
                    <div class="card-body">
                        <p class="card-title">"Comprei meu carro na Venda de Carros e foi uma experiência incrível! Recomendo a todos."</p>
                        <footer class="blockquote-footer">João Silva</footer>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cardDepoimento mb-4 shadow-sm bg-light">
                    <div class="card-body">
                        <p class="card-title">"A equipe foi muito atenciosa e me ajudou a escolher o carro perfeito para minha família."</p>
                        <footer class="blockquote-footer">Maria Oliveira</footer>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cardDepoimento mb-4 shadow-sm bg-light">
                    <div class="card-body">
                        <p class="card-title">"Excelente atendimento e ótimos preços. Estou muito satisfeito com a minha compra."</p>
                        <footer class="blockquote-footer">Carlos Souza</footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Carrossel de imagens-->
    <style>
        /* Defina a altura desejada para as imagens do carrossel */
        .carousel-item img {
            height: 600px; /* Ajuste conforme necessário */
            object-fit: cover; /* Redimensionar a imagem para cobrir o contêiner mantendo a proporção */
        }
    </style>
    <div id="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.chevrolet.com/content/dam/chevrolet/na/us/english/index/vehicles/2024/suvs/traverse/hp/01-images/chevyhomepage-suvsegment-traverse-02.jpg?imwidth=1200" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://tmna.aemassets.toyota.com/is/image/toyota/toyota/homepage/small-image/MIR_MY24_0001_V001_01_UHvT6Z33BxoVPYvWWjvbaAOi.png?fmt=jpeg&fit=crop&qlt=90&wid=1024" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://tmna.aemassets.toyota.com/is/image/toyota/toyota/homepage/small-image/Sounds_of_the_Road_S4_Desktop_z7ZQJQ1D50iPRL.png?fmt=jpeg&fit=crop&qlt=90&wid=1024" alt="Terceiro Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <!-- Formulário de Contato -->
    <div class="container my-5">
        <h2 class="text-center">Contato</h2>
        <form>
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Seu nome">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Seu email">
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <textarea class="form-control" id="mensagem" rows="3" placeholder="Sua mensagem"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <div class="jumbotron jumbotron-fluid text-center text-white" style="background-image: url('https://www.chevrolet.com/content/dam/chevrolet/na/us/english/index/help-center/accessibility/08-images/2024-accessibility-traverse-01.png?imwidth=1200'); background-size: cover; height: 500px;">
        <div class="container">
            <h1 class="display-4">Encontre o carro dos seus sonhos!</h1>
            <p class="lead">Compre carros novos e usados de maneira fácil e segura.</p>
            <a href="index.html" class="btn btn-lg btn-primary">Veja nossos modelos</a>
        </div>
    </div>

    <div class="py-4 container">
        <div class="row">
            <div class="col-md-4">
                <h2>Novos Modelos</h2>
                <p>Confira nossos últimos modelos de carros novos.</p>
                <a href="index.html" class="btn btn-primary">Ver Modelos</a>
            </div>
            <div class="col-md-4">
                <h2>Carros Usados</h2>
                <p>Veja nossa seleção de carros usados de alta qualidade.</p>
                <a href="index.html" class="btn btn-primary">Veja Usados</a>
            </div>
            <div class="col-md-4">
                <h2>Financiamento</h2>
                <p>Descubra nossas opções de financiamento para tornar seu sonho realidade.</p>
                <a href="index.html" class="btn btn-primary">Saiba Mais</a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>© 2024 Marcos Motors. Todos os direitos reservados.</small>
            <div class="footer-icons mt-2">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/AceStudios07"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/oimarcoscn/"><i class="fab fa-instagram"></i></a>
                <a href="https://br.linkedin.com/in/marcos-correa-nunes-1b882a266"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
